<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        min-width: 100%;
        margin-top: 2%;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-baqh {
        text-align: center;
        vertical-align: top;
        font-weight: bold;
      }
      .tg .tg-0lax {
        text-align: center;
        vertical-align: top;
      }
      #dates {
        margin: 1%;
      }
    </style>
  </head>
  <body>
    <h1>SQL INJECTION</h1>
    Username: <input type="username" id="username" name="username">
    {% if results|length > 0 %}
    <table class="tg">
      <tr>
        {% for key, value in results[0].items() %}
        <th class="tg-baqh">{{ key }}</th>
        {% endfor %}
      </tr>
      {% for dict_item in results %}
      <tr>
        {% for key, value in dict_item.items() %}
        <td class="tg-0lax">{{ value }}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </body>
  <script>
    $(document).ready(function () {
      var useranme = $("#username");
      
      $("#username").change(function () {
        username = this.value;

        $.ajax({
          url: "/sql-injection",
          type: "post",
          data: JSON.stringify({
            username: username,
          }),
          contentType:"application/json",
          success: function (response) {
            $("body").html(response);
          },
          error: function (xhr) {
            console.log(xhr)
            //alert("Some error occurs");
          },
        });
      });
    });
  </script>
</html>
